<?php

return [
        'homeLink'=>'Home',
        'aboutUs'=>'about us',
        'aboutMessages'=>'We are a team of creative professionals passionate about helping businesses and job seekers achieve their goals by providing innovative and reliable solutions.',
        'forApplyAlert'=>'To apply for jobs, please sign up or log in as a user.',
        'jobsLink'=>'Jobs',
        'dashboard'=>'Dashboard',
        'registerLink'=>'Register',
        'loginLink'=>'Login',
        'applications'=>'Applications',
        'interviews'=>'Interviews',
        'logout'=>'Logout',
        'introduction'=>'You are about one step of your future',
        'apply_btn'=>'Apply',
        'details_btn'=>'Details',
        'applied_text'=>'Applied',
        'edit_btn'=>'Edit',
        'delete_btn'=>'Delete',
        'no'=>'No',
        'title'=>'Job Title',
        'location'=>'Location',
        'company_name'=>'Company Name',
        'requirments'=>'Requirments',
        'date'=>'Date',
        'back'=>'Back',
        'reject_btn'=>'Reject',
        'accept_btn'=>'Accept',
        'accept_text'=>'your application was accepted',
        'quick_links'=>'Quick links',
        'contactUs'=>'Contact us',
        'followUs'=>'Follow us',
        'copyRight'=>'Copy Right by',
        'companyAccount'=>'Company account',
        'jobseekerAccount'=>'Jobseeker account',
        'jobseekerRegister'=>'Register as jobseeker',
        'companyRegister'=>'Register as Company',
        'email'=>'Email',
        'password'=>'Password',
        'logo'=>'Logo',
        'username'=>'user name',
        'viewedQuestion'=>'Did he view my application?',
        'jobsNumber'=>'Jobs Number',
        'created_at'=>'Created at',
        'jobSeeker'=>'jobseeker',
        'jobSeekerSkills'=>'jobseeker skills',
        'jobSeekerEdu'=>'jobseeker education',
        'jobSeekerExp'=>'jobseeker experience',
        'noEdu'=>'No education',
        'noSkills'=>'No skills',
        'noExp'=>'No experience',
        'createJobBtn'=>'Create new job',
        'jobNO'=>'Job No',
        'jobCategory'=>'job category',
        'interviewDate'=>'interview date',
        'editJob'=>'Edit job',
        'saveBtn'=>'Save',
        'addInterview'=>'add new interview',
        'companiesBtn'=>'Companies',
        'usersBtn'=>'Users',
        'categoriesBtn'=>'Categories',
        'loginAsJobseeker'=>'Jobseeker Login',
        'loginAsCompany'=>'Company Login',
        'jobseekerProfile'=>'job seeker profile',
        'personalPhoto'=>'personal photo',
        'profileDetails'=>'profile details',



    ];
