<?php

return [
        'homeLink'=>'الرئسية',
        'aboutUs'=>'من نحن',
        'aboutMessages'=>' نحن فريق من المحترفين المبدعين المتحمسين لمساعدة الشركات والأفراد الباحثين عن عمل على تحقيق أهدافهم من خلال تقديم حلول مبتكرة وموثوقة',
        'forApplyAlert'=>'للتقديم على الوظائف يرجى الاشتراك او تسجيل الدخول كمستخدم',
        'jobsLink'=>'الوظائف',
        'dashboard'=>'لوحة التحكم',
        'registerLink'=>'انشاء حساب',
        'loginLink'=>'تسجيل الدخول',
        'applications'=>'الطلبات',
        'interviews'=>'المقابلات',
        'logout'=>'تسجيل الخروج',
        'introduction'=>'انت على بعد خطوة من المستقبل',
        'apply_btn'=>'تقديم',
        'details_btn'=>'تفاصيل',
        'applied_text'=>'تم التقديم',
        'edit_btn'=>'تعديل',
        'delete_btn'=>'حذف',
        'no'=>'الرقم',
        'title'=>'عنوان الوظيفة',
        'location'=>'الموقع',
        'company_name'=>'اسم الشركة',
        'requirments'=>'المتطلبات',
        'date'=>'التاريخ',
        'back'=>'رجوع',
        'reject_btn'=>'رفض',
        'accept_btn'=>'قبول',
        'accept_text'=>'تم قبول طلبك',
        'quick_links'=>'روابط سريعة',
        'contactUs'=>'تواصل معنا',
        'followUs'=>'تابعنا',
        'copyRight'=>'حقوق الطبع والنشر محفوظة',
        'companyAccount'=>'حساب شركة',
        'jobseekerAccount'=>'حساب باحث عن عمل',
        'jobseekerRegister'=>'انشاء حساب باحث عن عمل',
        'companyRegister'=>'انشاء حساب شركة',
        'email'=>'البريد الالكتروني',
        'password'=>'كلمة المرور',
        'logo'=>'شعار الشركة',
        'username'=>'اسم المستخدم',
        'viewedQuestion'=>'هل تمت مشاهدة طلبي?',
        'jobsNumber'=>'رقم الوظيفة',
        'created_at'=>'تاريخ الانشاء',
        'jobSeeker'=>'باحث عن عمل',
        'jobSeekerSkills'=>'المهارات',
        'jobSeekerEdu'=>'الموهلات',
        'jobSeekerExp'=>'الخبرات',
        'noEdu'=>'لا يملك تعليم',
        'noSkills'=>'لا يملط مهارات',
        'noExp'=>'لا يملك خبرات',
        'createJobBtn'=>'انشاء وظيفة جديدة',
        'jobNO'=>'رقم الوظيفة',
        'jobCategory'=>'صنف الوظيفة',
        'interviewDate'=>'تاريخ المقابلة',
        'editJob'=>'تعديل الوظيفة',
        'saveBtn'=>'حفظ',
        'addInterview'=>'انشاء مقابلة جديدة',
        'companiesBtn'=>'الشركات',
        'usersBtn'=>'المستخدمين',
        'categoriesBtn'=>'الاصناف',
        'loginAsJobseeker'=>'تسجيل دخول باحث عن عمل',
        'loginAsCompany'=>'تسجيل دخول شركة',
        'jobseekerProfile'=>'الملف الشخصي',
        'personalPhoto'=>'الصورة الشخصية',
        'profileDetails'=>'تفاصيل الملف الشخصي',



    ];
